# is this dotenv file is correctly written?

EMAIL = vaibhav24.vvp08@gmail.com
PASSWORD = crjo qbob qbmh uxsi
SECRET_KEY = vaibhavpingleonlinexaminationsys
DATABASE = mongodb+srv://kalpeshdeore25:1kPDxNzpTOf8WEvZ@cluster0.d3iqazp.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:3001/
BACKEND_URL = http://localhost:3000/
